<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}">
    <script src="https://kit.fontawesome.com/a3abae0302.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <title>A4-The Complete Wholesale Stationary</title>
</head>
<body>

<div class="header">
    <div class="logo">
        <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo">
    </div>
    <div class="nav-menu">
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('products')}}">Products</a></li>
            <li><a href="{{url_for('about')}}">About</a></li>
            <li><a href="{{url_for('contact')}}">Contact</a></li>
        </ul>
        <form action="/logout" method="post">
            <button class="login-register-btn" type="submit">Logout</button>
        </form>
    </div>
</div>

    <!-- About Us Section -->
    <section class="about-us">
        <div class="content-container">
            <div class="section-title">
                <h2>About Us</h2>
                <div class="underline"></div>
            </div>
            <div class="about-text">
                <p>
                Elevate your workspace with premium wholesale stationery from 'A4'. We specialize in providing businesses and organizations with a diverse range of high-quality stationery essentials. From notebooks to pens and organizational tools, we are dedicated to helping you create a productive and efficient work environment. Explore our selection and experience the difference of working with a reliable and customer-focused wholesale stationary supplier.
                </p>
            </div>
        </div>
    </section>

<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <i class="fa fa-envelope-o fa-xl" aria-hidden="true"></i>
            <i class="fa fa-telegram fa-2xl" aria-hidden="true"></i>
            <i class="fa fa-instagram fa-2xl" aria-hidden="true"></i>
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa fa-whatsapp fa-xl" aria-hidden="true"></i>
        </div>
        <div class="footer-text">
            <h4>A4</h4> <!-- Replace with your actual company name -->
            <p>&copy; 2023 A4. All Rights Reserved.</p>
        </div>
    </div>
</footer>

</body>
</html>
