<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contact.css') }}">
    <script src="https://kit.fontawesome.com/a3abae0302.js" crossorigin="anonymous"></script>
    <title>A4-The Complete Wholesale Stationary</title>
</head>
<body>

<div class="header">
    <div class="logo">
        <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo">
    </div>
    <div class="nav-menu">
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('products')}}">Products</a></li>
            <li><a href="{{url_for('about')}}">About</a></li>
            <li><a href="{{url_for('contact')}}">Contact</a></li>
        </ul>
        <form action="/logout" method="post">
            <button class="login-register-btn" type="submit">Logout</button>
        </form>
    </div>
</div>

    <!-- Contact Us Section -->
    <section class="contact-us">
        <div class="content-container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <div class="underline"></div>
            </div>
            <div class="contact-info">
                <p>If you have any questions or inquiries, feel free to reach out to us. We are here to assist you!</p>
                <p>Email: <a href="mailto:info@a4.com">info@a4.com</a></p>
                <p>Phone: +1 (123) 456-7890</p>
                <!-- WhatsApp icon with a link to redirect to WhatsApp -->
                <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-icon">
                    <i class="fab fa-whatsapp"></i> Chat with us on WhatsApp
                </a>
            </div>
        </div>
    </section>

<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <i class="fa fa-envelope-o fa-xl" aria-hidden="true"></i>
            <i class="fa fa-telegram fa-2xl" aria-hidden="true"></i>
            <i class="fa fa-instagram fa-2xl" aria-hidden="true"></i>
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa fa-whatsapp fa-xl" aria-hidden="true"></i>
        </div>
        <div class="footer-text">
            <h4>A4</h4> <!-- Replace with your actual company name -->
            <p>&copy; 2023 A4. All Rights Reserved.</p>
        </div>
    </div>
</footer>

</body>
</html>
