<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://kit.fontawesome.com/a3abae0302.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <title>A4-The Complete Wholesale Stationary</title>
</head>
<body>

<div class="header">
    <div class="logo">
        <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo">
    </div>
    <div class="nav-menu">
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('products')}}">Products</a></li>
            <li><a href="{{url_for('about')}}">About</a></li>
            <li><a href="{{url_for('contact')}}">Contact</a></li>
        </ul>
        <form action="/logout" method="post">
            <button class="login-register-btn" type="submit">Logout</button>
        </form>
    </div>
</div>

<div class="section1">
    <div class="section-content">
        <div class="section-text">
            <h2>Trade in a New Way !</h2>
            <p>With Less Efforts and Less Time. <br> Make it grow again.</p>
            <button class="section-btn" onclick="redirectToProducts()">Explore More</button>
        </div>
        <div class="section-image">
            <img src="{{ url_for('static', filename='images/sec1.png') }}" alt="Section Image">
        </div>
    </div>
</div>

<div class="section">
    <div>
        <h1>Our Products</h1>
    </div>
    <div class="cards-container">
        <!-- Card 2 -->
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Pencils', 'Rate: Rs.4000/-', ' Mechanical pencils, wooden pencils, and colored pencils.', this.dataset.route)">            
            <img src="{{url_for('static',filename='images/pencil.jpg')}}" alt="Card Image 2">
            <h3>Pencils</h3>
            <p> Get wholesale rates of pencils at just <b>Rs.4000/- per 100 pcs</b></p>
        </div>
        <!-- Card 3 -->
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Pens', 'Rate: Rs.7000/-', ' Include ballpoint pens, gel pens, and perhaps some with unique designs.', this.dataset.route)">
            <img src="{{url_for('static',filename='images/pens.jpg')}}" alt="Card Image 3">
            <h3>Pens</h3>
            <p> Get wholesale rates of pens at just <b>Rs.7000/- per 100 pcs</b></p>
        </div>
        <!-- Card 4 -->
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Highlighter', 'Rate: Rs.6000/-', 'Assorted colors for marking important information.', this.dataset.route)">
            <img src="https://m.media-amazon.com/images/I/61MNTm53TUL._AC_UF1000,1000_QL80_.jpg" alt="Card Image 4">
            <h3>Highlighter</h3>
            <p> Get wholesale rates of Highlighter at just <b>Rs.6000/- per 100 pcs</b></p>
        </div>
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Erasers', 'Rate: Rs.1000/-', 'Different types, including pencil erasers and eraser sticks.', this.dataset.route)">
            <img src="https://m.media-amazon.com/images/I/716YBLPCc7L.jpg" alt="Card Image 4">
            <h3>Erasers</h3>
            <p> Get wholesale rates of erasers at just <b>Rs.1000/- per 100 pcs</b></p>
        </div>
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Registers', 'Rate: Rs.10000/-', 'Various sizes and types, such as spiral-bound, hardcover, or leather-bound.', this.dataset.route)">
            <img src="https://muselot.in/cdn/shop/products/Journey-of-1000-miles-printed-notebooks-MUSELOT.jpg?v=1636918010" alt="Card Image 4">
            <h3>Registers</h3>
            <p> Get wholesale rates of erasers at just <b>Rs.10000/- per 100 pcs</b></p>
        </div>
    </div>
</div>

<!-- Popup Container -->
<div id="popup-container" class="popup-container">
    <div class="popup-content">
        <span class="close-btn" onclick="closePopup()">&times;</span>
        <h2 id="popup-title"></h2>
        <p id="popup-rate"></p>
        <p id="popup-details"></p>
        <a href="#" id="enquire-link" class="enquire-link">Enquire Now</a>
    </div>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <i class="fa fa-envelope-o fa-xl" aria-hidden="true"></i>
            <i class="fa fa-telegram fa-2xl" aria-hidden="true"></i>
            <i class="fa fa-instagram fa-2xl" aria-hidden="true"></i>
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa fa-whatsapp fa-xl" aria-hidden="true"></i>
        </div>
        <div class="footer-text">
            <h4>A4</h4> <!-- Replace with your actual company name -->
            <p>&copy; 2023 A4. All Rights Reserved.</p>
        </div>
    </div>
</footer>
<script>
    function redirectToProducts() {
        window.location.href = "{{ url_for('products') }}";
    }
</script>
</body>
</html>
