<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/product.css') }}">
    <script src="https://kit.fontawesome.com/a3abae0302.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <title>A4-The Complete Wholesale Stationary</title>
</head>
<body>

<div class="header">
    <div class="logo">
        <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo">
    </div>
    <div class="nav-menu">
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('products')}}">Products</a></li>
            <li><a href="{{url_for('about')}}">About</a></li>
            <li><a href="{{url_for('contact')}}">Contact</a></li>
        </ul>
        <form action="/logout" method="post">
            <button class="login-register-btn" type="submit">Logout</button>
        </form>
    </div>
</div>

<div class="section">
    <div>
        <h1>Our Products</h1>
    </div>
    <div class="cards-container">
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Sticky Notes', 'Rate: Rs.5000/-', ' Different colors and sizes for quick reminders.', this.dataset.route)">            
            <img src="https://rukminim1.flixcart.com/image/850/1000/kkzrpu80/post-it/k/r/6/multicolor-memo-pad-sticky-notes-400-sheets-5-colors-ofixo-original-imagy7hyh8vqqcnq.jpeg?q=90" alt="Card Image 2">
            <h3>Sticky Notes</h3>
            <p> Get wholesale rates of sticky notes at just <b>Rs.5000/- per 100 pcs</b></p>
        </div>
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Paper Clips', 'Rate: Rs.4000/-', ' Various sizes and colors.', this.dataset.route)">            
            <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/clip/z/d/h/gem-paper-clip-28mm-size-80-pcs-paper-clips-for-home-office-original-imaggtmrrgnctsrp.jpeg?q=90" alt="Card Image 2">
            <h3>Paper Clips</h3>
            <p> Get wholesale rates of Paper Clips at just <b>Rs.800/- per 100 pcs</b></p>
        </div>
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Ruler', 'Rate: Rs.4000/-', ' Plastic or metal rulers with both metric and imperial measurements.', this.dataset.route)">            
            <img src="https://5.imimg.com/data5/SELLER/Default/2022/4/GH/LC/FI/58274830/school-plastic-ruler.jpg" alt="Card Image 2">
            <h3>Ruler</h3>
            <p> Get wholesale rates of ruler at just <b>Rs.4000/- per 100 pcs</b></p>
        </div>
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Desk Organiser', 'Rate: Rs.4000/-', '  A container or tray to hold various stationary items neatly.', this.dataset.route)">            
            <img src="https://m.media-amazon.com/images/I/71SR1UiiH+L.jpg" alt="Card Image 2">
            <h3>Desk Organiser</h3>
            <p> Get wholesale rates of desk organiser at just <b>Rs.4000/- per 100 pcs</b></p>
        </div>
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Folders', 'Rate: Rs.7000/-', 'Document folders or file folders for organizing papers.', this.dataset.route)">            
            <img src="https://image.made-in-china.com/2f0j00OnyicsDPLfpW/Letter-Size-Assorted-Colors-Transparent-Information-Booklet-A4-Insert-Folder-Office-File-Folders.webp" alt="Card Image 2">
            <h3>Folders</h3>
            <p> Get wholesale rates of folders at just <b>Rs.4000/- per 100 pcs</b></p>
        </div>
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Pencils', 'Rate: Rs.4000/-', ' Mechanical pencils, wooden pencils, and colored pencils.', this.dataset.route)">            
            <img src="{{url_for('static',filename='images/pencil.jpg')}}" alt="Card Image 2">
            <h3>Pencils</h3>
            <p> Get wholesale rates of pencils at just <b>Rs.4000/- per 100 pcs</b></p>
        </div>
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Pens', 'Rate: Rs.7000/-', ' Include ballpoint pens, gel pens, and perhaps some with unique designs.', this.dataset.route)">
            <img src="{{url_for('static',filename='images/pens.jpg')}}" alt="Card Image 3">
            <h3>Pens</h3>
            <p> Get wholesale rates of pens at just <b>Rs.7000/- per 100 pcs</b></p>
        </div>
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Highlighter', 'Rate: Rs.6000/-', 'Assorted colors for marking important information.', this.dataset.route)">
            <img src="https://m.media-amazon.com/images/I/61MNTm53TUL._AC_UF1000,1000_QL80_.jpg" alt="Card Image 4">
            <h3>Highlighter</h3>
            <p> Get wholesale rates of Highlighter at just <b>Rs.6000/- per 100 pcs</b></p>
        </div>
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Erasers', 'Rate: Rs.1000/-', 'Different types, including pencil erasers and eraser sticks.', this.dataset.route)">
            <img src="https://m.media-amazon.com/images/I/716YBLPCc7L.jpg" alt="Card Image 4">
            <h3>Erasers</h3>
            <p> Get wholesale rates of erasers at just <b>Rs.1000/- per 100 pcs</b></p>
        </div>
        <div class="card" data-route="{{url_for('contact')}}" onclick="openPopup('Registers', 'Rate: Rs.10000/-', 'Various sizes and types, such as spiral-bound, hardcover, or leather-bound.', this.dataset.route)">
            <img src="https://muselot.in/cdn/shop/products/Journey-of-1000-miles-printed-notebooks-MUSELOT.jpg?v=1636918010" alt="Card Image 4">
            <h3>Registers</h3>
            <p> Get wholesale rates of erasers at just <b>Rs.10000/- per 100 pcs</b></p>
        </div>
    </div>
</div>

<!-- Popup Container -->
<div id="popup-container" class="popup-container">
    <div class="popup-content">
        <span class="close-btn" onclick="closePopup()">&times;</span>
        <h2 id="popup-title"></h2>
        <p id="popup-rate"></p>
        <p id="popup-details"></p>
        <a href="#" id="enquire-link" class="enquire-link">Enquire Now</a>
    </div>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <i class="fa fa-envelope-o fa-xl" aria-hidden="true"></i>
            <i class="fa fa-telegram fa-2xl" aria-hidden="true"></i>
            <i class="fa fa-instagram fa-2xl" aria-hidden="true"></i>
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa fa-whatsapp fa-xl" aria-hidden="true"></i>
        </div>
        <div class="footer-text">
            <h4>A4</h4> <!-- Replace with your actual company name -->
            <p>&copy; 2023 A4. All Rights Reserved.</p>
        </div>
    </div>
</footer>

</body>
</html>
