body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffb5b593;
    color: #000000;
    padding: 10px 20px;
}

.logo img {
    max-height: 70px;
}

.nav-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-menu{
    display:flex ;
}

.nav-menu li {
    margin-right: 25px;
}

.nav-menu a {
    text-decoration: none;
    color: #000000;
    transition: color 0.3s ease;
}

.login-register-btn {
    padding: 3px 10px;
    background-color: #900425; /* Green color, you can change it */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.login-register-btn:hover {
    background-color: #900425;
}

.nav-menu a:hover {
    color: #900425;
}

/* About Us Section Styles */
.about-us {
    background-color:#900425;
    height: 100vh; /* 100% of the viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-container {
    max-width: 800px;
    text-align: center;
}

.section-title {
    margin-bottom: 30px;
}

.section-title h2 {
    color: #ffffff;
    font-size: 2.5em;
}

.underline {
    height: 3px;
    width: 70px;
    background-color: #ffffff;
    margin: 0 auto;
}

.about-text {
    color: #ffffff;
    line-height: 1.6;
    font-size: 1.2em;
    margin-bottom: 50px;
}

/* FOOTER */
footer {
    background-color: #ffb5b593;
    color: #900425;
    padding: 2px;
    margin: 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-logo i {
    width: 50px; /* Adjust the width of the logo as needed */
}

.footer-text {
    text-align: left;
}

.footer-text h4 {
    margin-bottom: 10px;
}