body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffb5b593;
    color: #000000;
    padding: 10px 20px;
}

.logo img {
    max-height: 70px;
}

.nav-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-menu{
    display:flex ;
}

.nav-menu li {
    margin-right: 25px;
}

.nav-menu a {
    text-decoration: none;
    color: #000000;
    transition: color 0.3s ease;
}

.login-register-btn {
    padding: 3px 10px;
    background-color: #900425; /* Green color, you can change it */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.login-register-btn:hover {
    background-color: #900425;
}

.nav-menu a:hover {
    color: #900425;
}

/* Main */
.section {
    padding: 50px 0;
}
.section h1{
    font-size: xx-large;
    color: #900425;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 200px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    animation: cardShadow 3s infinite linear;
}
@keyframes cardShadow {
    0% {
        box-shadow: 6px 6px 12px rgba(255, 67, 67, 0.2), 9px 9px 25px #90042525;
    }
    50% {
        box-shadow: 6px 6px 12px rgba(255, 62, 62, 0.2), 9px 9px 25px #90042577;
    }
    100% {
        box-shadow: 6px 6px 12px rgba(255, 22, 22, 0.2), 9px29px 25px #9004257e;
    }
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.card h3 {
    padding: 10px;
    font-size: 1.3em;
    margin: 0;
}

.card p {
    padding: 10px;
    margin: 0;
}

/* Popup Container Styles */
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    width: 80%;
    height: 40%;
    background: #f88787;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #000000;
}

.enquire-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #900425;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.enquire-link:hover {
    background-color: #000000;
}

/* FOOTER */
footer {
    background-color: #ffb5b593;
    color: #900425;
    padding: 2px;
    margin: 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-logo i {
    width: 50px; /* Adjust the width of the logo as needed */
}

.footer-text {
    text-align: left;
}

.footer-text h4 {
    margin-bottom: 10px;
}